PlantenApplicatie/BeheerFamilie.xaml

<Window x:Class="PlantenApplicatie.BeheerFamilie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="BeheerFamilie" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style x:Key="styTabHeader" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="8,0,8,0" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="tabitem_toevoegen">
                    <TabItem.Header>
                        <TextBlock Text="Toevoegen" Style="{StaticResource styTabHeader}" />
                    </TabItem.Header>
                    <Canvas Width="700" Height="370" Background="White" Visibility="Visible" Focusable="False" IsHitTestVisible="True" IsManipulationEnabled="False">

                        <Label Width="150" Content="FamilieId: " Canvas.Top="23" Canvas.Left="25" />
                        <Button Width="150" Height="25" Content="Familie toevoegen" Click="btnFamilieToevoegen_Click" Name="btnFamilieToevoegen" Canvas.Top="325" Canvas.Left="25"/>
                        <Button Width="150" Height="25" Content="Terug naar hoofdmenu" Click="btnHoofdMenu_Click" Name="btnHoofdMenu" Canvas.Top="330" Canvas.Right="25" />
                        <TextBox Canvas.Left="180" Canvas.Top="27" Text="automatisch id genereren +1" TextWrapping="Wrap" Width="183"/>
                        <Label Width="150" Content="FamilieNaam: " Canvas.Top="75" Canvas.Left="25" />
                    </Canvas>
                </TabItem>


                <TabItem x:Name="tabitem_wijzigen_of_verwijderen">
                    <TabItem.Header>
                        <TextBlock Text="Wijzigen - Verwijderen" Style="{StaticResource styTabHeader}" />
                    </TabItem.Header>
                    <Canvas Width="700" Height="470" Background="White">
                        <Label Width="150" Content="Familie: " Canvas.Top="10" Canvas.Left="25" />
                        <ComboBox Name="cbFamilie_bijWijzigenOfVerwijderen" Width="150" Canvas.Top="14" Canvas.Left="175" />
                        <Button Width="150" Height="25" Content="Familie wijzigen" Name="btnFamilieWijzigen"  Canvas.Top="330" Canvas.Left="25"/>
                        <Button Width="150" Height="25" Content="Familie verwijderen" Name="btnFamilieVerwijderen" Canvas.Top="330" Canvas.Left="200"/>
                        <Button Width="150" Height="25" Content="Terug naar hoofdmenu" Name="btnHoofdMenu_bijWijzigenOfVerwijderen" Canvas.Top="330" Canvas.Right="25" />
                    </Canvas>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
