PlantenApplicatie/Kleur.xaml

<Window x:Class="PlantenApplicatie.Kleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Kleur" Height="150" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" ><Label Grid.Row="0" Content="Zwart" Canvas.Left="12" /></Canvas>        
        <Label Grid.Row="1" Grid.Column="0" Background="Black" />
        <Canvas Grid.Row="2" Grid.Column="0" ><CheckBox x:Name="cbZwart" Canvas.Top="5" Canvas.Left="25"  /></Canvas>
        
        <Canvas Grid.Row="0" Grid.Column="1" ><Label Grid.Row="0" Content="Wit" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="1" Background="White" />
        <Canvas Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top" ><CheckBox x:Name="cbWit" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="2" ><Label Grid.Row="0" Content="Roze" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="2" Background="Pink" />
        <Canvas Grid.Row="2" Grid.Column="2" ><CheckBox x:Name="cbRoze" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="3" ><Label Grid.Row="0" Content="Rood" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="3" Background="Red" />
        <Canvas Grid.Row="2" Grid.Column="3" ><CheckBox x:Name="cbRood" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="4" ><Label Grid.Row="0" Content="Oranje" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="4" Background="Orange" />
        <Canvas Grid.Row="2" Grid.Column="4" ><CheckBox x:Name="cbOranje" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="5" ><Label Grid.Row="0" Content="Lila" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="5" Background="MediumPurple" />
        <Canvas Grid.Row="2" Grid.Column="5" ><CheckBox x:Name="cbLila" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="6" ><Label Grid.Row="0" Content="Grijs" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="6" Background="Gray" />
        <Canvas Grid.Row="2" Grid.Column="6" ><CheckBox x:Name="cbGrijs" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="7" ><Label Grid.Row="0" Content="Groen" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="7" Background="Green" />
        <Canvas Grid.Row="2" Grid.Column="7" ><CheckBox x:Name="cbGroen" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="8" ><Label Grid.Row="0" Content="Geel" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="8" Background="Yellow" />
        <Canvas Grid.Row="2" Grid.Column="8" ><CheckBox x:Name="cbGeel" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="9" ><Label Grid.Row="0" Content="Blauw" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="9" Background="Blue" />
        <Canvas Grid.Row="2" Grid.Column="9" ><CheckBox x:Name="cbBlauw" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="10" ><Label Grid.Row="0" Content="Violet" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="10" Background="Violet" />
        <Canvas Grid.Row="2" Grid.Column="10" ><CheckBox x:Name="cbViolet" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="11" ><Label Grid.Row="0" Content="Paars" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="11" Background="Purple" />
        <Canvas Grid.Row="2" Grid.Column="11" ><CheckBox x:Name="cbPaars" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

        <Canvas Grid.Row="0" Grid.Column="12" ><Label Grid.Row="0" Content="Bruin" Canvas.Left="12" /></Canvas>
        <Label Grid.Row="1" Grid.Column="12" Background="Brown" />
        <Canvas Grid.Row="2" Grid.Column="12" ><CheckBox x:Name="cbBruin" Canvas.Top="5" Canvas.Left="25"  /></Canvas>

    </Grid>
</Window>
