PlantenApplicatie/OpzoekenPlant.xaml

<Window x:Class="PlantenApplicatie.OpzoekenPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="OpzoekenPlant" Height="540" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Kenmerken" Height="170">
                <Canvas Margin="10">
                    <!-- eerste rij -->
                    <Label Canvas.Top="0" Content="Plantnaam :"/>
                    <TextBox x:Name="txtPlantnaam" Width="200" Canvas.Top="5" Canvas.Left="80" Text="Typ een plantnaam" KeyDown="txtPlantnaam_KeyDown"  />
                    <Label Canvas.Top="0" Canvas.Left="350" Content="Familie :"/>
                    <ComboBox x:Name="cmbFamilie" Canvas.Top="5" Canvas.Left="450" Width="200" />
                    <!-- tweede rij -->
                    <Label Content="Type :" Canvas.Top="30" />
                    <ComboBox x:Name="cmbType" Width="200" Canvas.Top="35" Canvas.Left="80"  />
                    <Label Content="Geslacht :" Canvas.Top="30" Canvas.Left="350" />
                    <ComboBox x:Name="cmbGeslacht" Width="200" Canvas.Top="35" Canvas.Left="450"  />
                    <!-- derde rij -->

                    <Label Content="Soort :" Canvas.Top="60" />
                    <ComboBox x:Name="cmbSoort" Width="200" Canvas.Top="65" Canvas.Left="80"  />
                    <Label Content="Variant :" Canvas.Top="60" Canvas.Left="350" />
                    <!-- vierde rij-->
                    <Button x:Name="btnZoeken" Content="Zoeken" Canvas.Top="97" Width="80" Canvas.Left="878" Click="btnZoeken_Click"/>
                    <TextBox x:Name="txtVariant" Height="19" Canvas.Left="450" Canvas.Top="68" Text="Typ een variantnaam" TextWrapping="Wrap" Width="123" KeyDown="txtVariant_KeyDown"/>
                    <Label Canvas.Top="95" Content="Naam:"/>
                    <TextBox x:Name="txtNLNaam" Width="200" Canvas.Top="99" Canvas.Left="80" Text="Typ de nederlandse naam" KeyDown="txtNLnaam_KeyDown"  />
                </Canvas>
            </GroupBox>
            <GroupBox Header="Resultaten" Height="265">
                <Canvas>
                    <ListView x:Name="lvPlanten" Canvas.Left="10" Height="220" Width="968">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Plantnaam" Width="Auto" DisplayMemberBinding="{Binding Fgsv}" />
                                <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Familie" Width="Auto" DisplayMemberBinding="{Binding Familie}" />
                                <GridViewColumn Header="Geslacht" Width="Auto" DisplayMemberBinding="{Binding Geslacht}" />
                                <GridViewColumn Header="Soort" Width="Auto" DisplayMemberBinding="{Binding Soort}" />
                                <GridViewColumn Header="Variant" Width="Auto" DisplayMemberBinding="{Binding Variant}" />
                                <GridViewColumn Header="Nederlandse naam" Width="Auto" DisplayMemberBinding="{Binding NederlandsNaam}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </GroupBox>

            <!-- knop details plant -->
            <Grid Height="50">
                <Canvas>
                    <Button x:Name="btnDetailsPlant" Canvas.Top="15" Canvas.Left="20" Width="150" Content="Details plant bekijken" Click="btnDetailsPlant_Click"/>

                </Canvas>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
