PlantenApplicatie/OpzoekenPlant.xaml

<Window x:Class="PlantenApplicatie.OpzoekenPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="OpzoekenPlant" Height="540" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Kenmerken" Height="170">
                <Canvas Margin="10">
                    <!-- eerste rij -->
                    <Label Canvas.Top="0" Content="Plantnaam :"/>
                    <TextBox x:Name="txtPlantnaam" Width="200" Canvas.Top="5" Canvas.Left="80" Text="Typ een plantnaam" KeyDown="txtPlantnaam_KeyDown"  />
                    <Label Canvas.Top="0" Canvas.Left="350" Content="Familie(naam) :"/>
                    <ComboBox x:Name="cmbFamilie" Canvas.Top="5" Canvas.Left="450" Width="200" />
                    <!-- tweede rij -->
                    <Label Content="Groep :" Canvas.Top="30" />
                    <ComboBox x:Name="cmbGroep" Width="200" Canvas.Top="35" Canvas.Left="80"  />
                    <Label Content="Geslacht :" Canvas.Top="30" Canvas.Left="350" />
                    <ComboBox x:Name="cmbGeslacht" Width="200" Canvas.Top="35" Canvas.Left="450"  />
                    <!-- derde rij -->

                    <Label Content="Soort :" Canvas.Top="60" />
                    <ComboBox x:Name="cmbSoort" Width="200" Canvas.Top="65" Canvas.Left="80"  />
                    <Label Content="Variant :" Canvas.Top="60" Canvas.Left="350" />
                    <ComboBox x:Name="cmbVariant" Width="200" Canvas.Top="65" Canvas.Left="450"  />
                    <!-- vierde rij-->
                    <Button Content="Zoeken" Canvas.Top="107" Width="80"/>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Resultaten" Height="260">
                <Canvas>
                    <ListView x:Name="lvPlanten" Canvas.Left="10" Height="220" Width="750">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Plantnaam" Width="70" DisplayMemberBinding="{Binding Plantnaam}" />
                                <GridViewColumn Header="Familienaam" Width="70" DisplayMemberBinding="{Binding Familienaam}" />
                                <GridViewColumn Header="Groep" Width="50" DisplayMemberBinding="{Binding Groep}" />
                                <GridViewColumn Header="Familie" Width="50" DisplayMemberBinding="{Binding Familie}" />
                                <GridViewColumn Header="Geslacht" Width="150" DisplayMemberBinding="{Binding Geslacht}" />
                                <GridViewColumn Header="Soort" Width="120" DisplayMemberBinding="{Binding Soort}" />
                                <GridViewColumn Header="Variant" Width="50" DisplayMemberBinding="{Binding Variant}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </GroupBox>

            <!-- knop details plant -->
            <Grid Height="50">
                <Canvas>
                    <Button x:Name="btnDetailsPlant" Canvas.Top="15" Canvas.Left="20" Width="150" Content="Details plant bekijken" Click="btnDetailsPlant_Click_1"/>
                </Canvas>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
