PlantenApplicatie/PlantDetails.xaml

<Window x:Class="PlantenApplicatie.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Plant Details" Height="600" Width="900">
    <Grid>
        <Canvas>
            <Label Content="Details plant :" Canvas.Top="10" Canvas.Left="10" FontSize="24" />
            <Label x:Name="lblPlantnaam" Content="Plantnaam" Canvas.Top="12" Canvas.Left="169" FontSize="22" Width="437" />

            <Image x:Name="imgFoto" Height="200" Width="200" Canvas.Top="108" Canvas.Left="691" />
            <Button x:Name="btnSluiten" Content="Sluiten" Canvas.Left="766" Canvas.Top="517" Width="124" Click="btnSluiten_Click" Height="34"/>
            <ComboBox Canvas.Left="655" Canvas.Top="20" Width="235" Height="32"/>
            <Label Content="Bezonning" Canvas.Left="25" Canvas.Top="87" Height="34" Width="161" FontSize="16"/>
            <Label Content="bladgrootte" Canvas.Left="25" Canvas.Top="191" Height="34" Width="161" FontSize="16"/>
            <Label Content="bladvorm" Canvas.Left="25" Canvas.Top="258" Height="34" Width="161" FontSize="16"/>
            <ListBox Height="246" Canvas.Left="559" Canvas.Top="87" Width="119"/>
            <Label Content="habitus" Canvas.Left="25" Canvas.Top="332" Height="34" Width="161" FontSize="16"/>
            <Label Content="bloeiwijze" Canvas.Left="25" Canvas.Top="398" Height="34" Width="161" FontSize="16"/>

        </Canvas>
    </Grid>
</Window>
