PlantenApplicatie/PlantDetails.xaml

<Window x:Class="PlantenApplicatie.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Plant Details" Height="600" Width="900">
    <Grid>
        <Canvas>
            <Label Content="Details plant :" Canvas.Top="10" Canvas.Left="10" FontSize="24" />
            <Label x:Name="lblPlantnaam" Content="Plantnaam" Canvas.Top="12" Canvas.Left="169" FontSize="22" Width="437" />

            <Image x:Name="imgFoto" Height="200" Width="200" Canvas.Top="108" Canvas.Left="691" />
            <Button x:Name="btnSluiten" Content="Sluiten" Canvas.Left="766" Canvas.Top="517" Width="124" Click="btnSluiten_Click" Height="34"/>
            <Label x:Name="lblRatio" Content="Bezonning :" Canvas.Left="50" Canvas.Top="299" Height="34" Width="161" FontSize="16"/>
            <Label x:Name="lblBladgrootte" Content="bladgrootte :" Canvas.Left="50" Canvas.Top="130" Height="34" Width="161" FontSize="16"/>
            <Label x:Name="lblBladvorm" Content="bladvorm :" Canvas.Left="50" Canvas.Top="188" Height="34" Width="161" FontSize="16"/>

            <Label x:Name="lblHabitus" Content="habitus :" Canvas.Left="50" Canvas.Top="241" Height="34" Width="161" FontSize="16"/>
            <Label x:Name="lblBloeiwijze" Content="bloeiwijze :" Canvas.Left="50" Canvas.Top="353" Height="34" Width="161" FontSize="16"/>
            <Label x:Name="lblLevensvorm" Content="levensvorm :" Canvas.Left="50" Canvas.Top="417" Height="34" Width="161" FontSize="16"/>
            <Label Content="(Bezonning)" Canvas.Left="186" Canvas.Top="299" Height="34" Width="161" FontSize="16"/>
            <Label Content="(Bladgrootte)" Canvas.Left="186" Canvas.Top="135" Height="34" Width="161" FontSize="16"/>
            <Label Content="(Bladvorm)" Canvas.Left="186" Canvas.Top="188" Height="34" Width="161" FontSize="16"/>
            <Label Content="(Habitus)" Canvas.Left="186" Canvas.Top="241" Height="34" Width="161" FontSize="16"/>
            <Label Content="(Bloeiwijze)" Canvas.Left="186" Canvas.Top="353" Height="34" Width="161" FontSize="16"/>
            <Label Content="(Levensvorm)" Canvas.Left="186" Canvas.Top="417" Height="34" Width="161" FontSize="16"/>
            <ComboBox x:Name="cmbEigenschappen" Canvas.Left="671" Canvas.Top="25" Width="219" Height="20" SelectionChanged="cmbEigenschappen_SelectionChanged"/>
            <ListBox x:Name="lstLijst" Height="246" Canvas.Left="559" Canvas.Top="87" Width="119"/>

        </Canvas>
    </Grid>
</Window>
