PlantenApplicatie/ToevoegenPlant.xaml

<Window x:Class="PlantenApplicatie.ToevoegenPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="ToevoegenPlant" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Naam en toebehoren" Margin="0,0,0,284">
            <Canvas Margin="10">
                <!-- eerste rij -->
                <Label Canvas.Top="0" Canvas.Left="250" Content="Familie(naam) :"/>
                <ComboBox  Canvas.Top="5" Canvas.Left="350" Width="125" />
                <!-- tweede rij -->
                <Label Content="Groep :" Canvas.Top="30" />
                <ComboBox Width="125" Canvas.Top="35" Canvas.Left="80"  />
                <Label Content="Geslacht :" Canvas.Top="30" Canvas.Left="250" />
                <ComboBox Width="125" Canvas.Top="35" Canvas.Left="350"  />
                <!-- derde rij -->

                <Label Content="Soort :" Canvas.Top="60" />
                <ComboBox Width="125" Canvas.Top="65" Canvas.Left="80"  />
                <Label Content="Variant :" Canvas.Top="60" Canvas.Left="250" />
                <Button Content="Voeg Plant toe aan database" Height="28" Canvas.Left="598" Canvas.Top="10" Width="160"/>
                <TextBox Height="28" Canvas.Left="350" Canvas.Top="69" Text="TextBox" TextWrapping="Wrap" Width="125"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Geselecteerde eigenschappen" HorizontalAlignment="Left" Height="263" Margin="521,155,0,0" VerticalAlignment="Top" Width="279">
            <Canvas HorizontalAlignment="Left" Height="241" Margin="10,0,0,0" VerticalAlignment="Center" Width="259">
                <ListBox Height="191" Width="242" Canvas.Top="10"/>
                <Button Content="Verwijder eigenschap" Height="25" Canvas.Left="10" Canvas.Top="206" Width="120"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Eigenschappen" HorizontalAlignment="Left" Height="263" Margin="10,155,0,0" VerticalAlignment="Top" Width="494">
            <Canvas HorizontalAlignment="Left" Height="209" VerticalAlignment="Center" Width="484">
                <Label Content="Onderwerp: " Height="26" Canvas.Left="10" Width="84"/>
                <ComboBox Height="24" Canvas.Left="94" Canvas.Top="2" Width="143" SelectedIndex="0">
                    <ComboBoxItem Content="Abiotiek"/>
                </ComboBox>
                <Label Content="Bezonning:" Height="33" Canvas.Left="16" Canvas.Top="71" Width="78"/>
                <ComboBox Height="24" Canvas.Left="99" Canvas.Top="73" Width="48"/>
                <Label Content="GrondSoort: " Height="27" Canvas.Left="16" Canvas.Top="121" Width="88"/>
                <Button Content="Voeg Huidige kenmerken toe" Height="24" Canvas.Left="310" Canvas.Top="175" Width="164"/>
                <Label Content="VochtBehoefte: " Height="27" Canvas.Left="208" Canvas.Top="70" Width="98"/>
                <Label Content="VoedingsBehoefte: " Height="27" Canvas.Left="208" Canvas.Top="121" Width="111"/>
                <ComboBox Height="24" Canvas.Left="104" Canvas.Top="124" Width="48"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
