PlantenApplicatie/WijzigenPlant.xaml

<Window x:Class="PlantenApplicatie.WijzigenPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="WijzigenPlant" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvPlanten" Margin="10,64,40,253">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plantnaam" Width="70" DisplayMemberBinding="{Binding Plantnaam}" />
                    <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Familie" Width="70" DisplayMemberBinding="{Binding Familie}" />
                    <GridViewColumn Header="Geslacht" Width="100" DisplayMemberBinding="{Binding Geslacht}" />
                    <GridViewColumn Header="Soort" Width="100" DisplayMemberBinding="{Binding Soort}" />
                    <GridViewColumn Header="Variant" Width="50" DisplayMemberBinding="{Binding Variant}" />
                    <GridViewColumn Header="Nederlandse naam" Width="150" DisplayMemberBinding="{Binding NLnaam}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Plantnaam:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <TextBox HorizontalAlignment="Left" Margin="89,27,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="179" Margin="10,231,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Huidige eigenschappen" HorizontalAlignment="Left" Height="28" Margin="10,198,0,0" VerticalAlignment="Top" Width="139"/>
        <ListBox HorizontalAlignment="Left" Height="179" Margin="511,226,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Nieuwe eigenschappen" HorizontalAlignment="Left" Height="28" Margin="518,198,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Center" Width="83"/>

    </Grid>
</Window>
